DISCORD_BOT_TOKEN="MTQzNTI0MTM5MDMwODMyNzQ5NQ.Gga9Pb.GZk3G-MXe9oX-_UvBdyY0eaEgdx_iYCEBsu9rU"
GUILD_ID="1435241163190702122"
SCRIPT_URL="https://script.google.com/macros/s/AKfycbx-6lwP9foOoDfvA55GjAsXZ1NHZA0Zmm54z-HsbR1wHC2RZDzYLPLV4gtHgU5i9pBU/exec"
API_TOKEN="V6AzdIavk6XUGneE4n5bmv4QdncJ9c9c"
